VITE_APIKEY=AIzaSyBwaA8_SoTs-e_TO2kzBMvqZdt0T_TYo7I
VITE_AUTHDOMAIN=foodie-app-3410b.firebaseapp.com
VITE_PROJECTID=foodie-app-3410b
VITE_STORAGEBUCKET=foodie-app-3410b.appspot.com
VITE_MESSAGINGSENDERID=418187706862
VITE_APPID=1:418187706862:web:844cf354518e99a507ceff
VITE_STRIPE_KEY=pk_test_51OrHe9SIrnTVLqUP2Tx7vZqAd3euw9DpnYhRU9RbZPQH71EX2V4HutwRtbGT6JyXyOgvWiTBLI4aLiEch2tgHg2G006MBhlex6
